{
  "name": "preentrega2-sanchez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/index.scss css/translated.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorsanchezC/PreEntrega2-Sanchez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorsanchezC/PreEntrega2-Sanchez/issues"
  },
  "homepage": "https://github.com/hectorsanchezC/PreEntrega2-Sanchez#readme",
  "dependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
